security.auth.auth-require-url=/auth/auth-require
security.auth.password-login-url=/auth/login/password
security.auth.shopify-login-url=/auth/login/shopify
security.auth.logout-url=/api/v1/auth/logout
security.auth.ignore-auth-urls=/auth/**,\
  /swagger-ui.html
security.auth.ignore-csrf-urls=/auth/**,\
  /swagger-ui.html