security.auth.auth-require-url=/user/auth-require
security.auth.password-login-url=/user/login/password
security.auth.logout-url=/logout
security.auth.ignore-auth-urls=/user/**,\
  /v2/api-docs,/swagger-ui.html,/webjars/**,/swagger-resources/**,/webjars/,\
  /doc.html,\
  /ok.html
security.auth.ignore-csrf-urls=/user/**,\
  /v2/api-docs,/swagger-ui.html,/webjars/**,/swagger-resources/**,/webjars/,\
  /doc.html,\
  /ok.html